================================================================================
ANALYZE PROFILING RESULTS
================================================================================
Total time: 11.47s


================================================================================
TOP 50 FUNCTIONS BY CUMULATIVE TIME
================================================================================
         22719261 function calls (22151320 primitive calls) in 11.469 seconds

   Ordered by: cumulative time
   List reduced from 1675 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   11.470   11.470 analysis.py:105(analyze)
        2    0.003    0.001   11.404    5.702 profile_analyze_encode_v2.py:217(patched_analyze_partition)
        2    0.000    0.000   11.401    5.701 analysis.py:213(_analyze_partition)
        2    0.000    0.000   11.199    5.600 parallel.py:1969(__call__)
       32    0.006    0.000   11.199    0.350 parallel.py:1888(_get_sequential_output)
       28    0.002    0.000   11.192    0.400 analysis.py:514(_analyze_col)
       28    0.010    0.000   10.312    0.368 analysis.py:554(_analyze_flat_col)
       12    0.006    0.000    7.319    0.610 numeric.py:145(analyze_numeric)
       16    3.786    0.237    4.061    0.254 _common.py:636(compute_log_histogram)
       12    0.009    0.001    3.687    0.307 numeric.py:108(split_sub_columns_digit)
    64/60    0.034    0.001    2.506    0.042 accessor.py:132(wrapper)
       16    0.000    0.000    2.166    0.135 accessor.py:839(split)
       68    0.000    0.000    1.945    0.029 series.py:4808(apply)
       68    0.000    0.000    1.944    0.029 apply.py:1404(apply)
       68    0.001    0.000    1.944    0.029 apply.py:1477(apply_standard)
       68    0.007    0.000    1.938    0.028 base.py:895(_map_values)
       68    0.311    0.005    1.924    0.028 algorithms.py:1667(map_array)
        4    0.001    0.000    1.828    0.457 datetime.py:51(analyze_datetime)
       44    0.018    0.000    1.342    0.031 string_.py:431(_str_map)
       56    0.000    0.000    1.291    0.023 _common.py:205(is_sequential)
       32    0.057    0.002    1.243    0.039 string_.py:486(_str_map_str_or_object)
       16    0.005    0.000    1.227    0.077 object_array.py:364(_str_split)
   710226    0.059    0.000    1.156    0.000 object_array.py:391(<lambda>)
   710226    1.097    0.000    1.097    0.000 {method 'split' of 're.Pattern' objects}
      348    0.002    0.000    1.002    0.003 managers.py:317(apply)
       80    0.005    0.000    0.945    0.012 accessor.py:258(_wrap_result)
       52    0.001    0.000    0.858    0.017 frame.py:698(__init__)
  2800000    0.224    0.000    0.800    0.000 _common.py:201(is_a_list)
       16    0.030    0.002    0.797    0.050 construction.py:506(nested_data_to_arrays)
        4    0.002    0.000    0.788    0.197 character.py:33(analyze_character)
       16    0.000    0.000    0.767    0.048 construction.py:793(to_arrays)
      100    0.000    0.000    0.735    0.007 generic.py:6485(astype)
      158    0.005    0.000    0.730    0.005 algorithms.py:610(factorize)
      100    0.000    0.000    0.729    0.007 managers.py:440(astype)
      444    0.001    0.000    0.727    0.002 blocks.py:749(astype)
      444    0.001    0.000    0.723    0.002 astype.py:191(astype_array_safe)
      444    0.001    0.000    0.713    0.002 astype.py:157(astype_array)
      348    0.107    0.000    0.673    0.002 array.py:1449(to_numpy)
      336    0.000    0.000    0.673    0.002 array.py:664(__array__)
      708    0.001    0.000    0.655    0.001 string_arrow.py:290(astype)
      324    0.001    0.000    0.653    0.002 base.py:656(astype)
  494/478    0.001    0.000    0.652    0.001 {built-in method numpy.array}
       28    0.000    0.000    0.650    0.023 _common.py:210(wrapper)
       96    0.000    0.000    0.611    0.006 ops.py:752(group_info)
       96    0.000    0.000    0.611    0.006 ops.py:767(_get_compressed_codes)
       96    0.000    0.000    0.605    0.006 grouper.py:689(codes)
       96    0.000    0.000    0.605    0.006 grouper.py:777(_codes_and_uniques)
4097712/4094202    0.262    0.000    0.605    0.000 {built-in method builtins.isinstance}
   600000    0.078    0.000    0.598    0.000 numeric.py:126(<lambda>)
       16    0.000    0.000    0.585    0.037 construction.py:928(_finalize_columns_and_data)



================================================================================
TOP 30 FUNCTIONS BY TOTAL (SELF) TIME
================================================================================
         22719261 function calls (22151320 primitive calls) in 11.469 seconds

   Ordered by: internal time
   List reduced from 1675 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    3.786    0.237    4.061    0.254 _common.py:636(compute_log_histogram)
   710226    1.097    0.000    1.097    0.000 {method 'split' of 're.Pattern' objects}
      902    0.577    0.001    0.577    0.001 {method 'astype' of 'numpy.ndarray' objects}
      360    0.552    0.002    0.557    0.002 string_arrow.py:179(_from_sequence)
      226    0.467    0.002    0.467    0.002 {method 'argsort' of 'numpy.ndarray' objects}
       68    0.311    0.005    1.924    0.028 algorithms.py:1667(map_array)
   682333    0.274    0.000    0.274    0.000 _common.py:621(_get_log_histogram_edges)
4097712/4094202    0.262    0.000    0.605    0.000 {built-in method builtins.isinstance}
      158    0.257    0.002    0.291    0.002 algorithms.py:548(factorize_array)
       48    0.229    0.005    0.229    0.005 compute.py:254(wrapper)
  2800000    0.224    0.000    0.800    0.000 _common.py:201(is_a_list)
   600000    0.207    0.000    0.520    0.000 arrayprint.py:1189(format_float_positional)
       20    0.199    0.010    0.204    0.010 datetimelike.py:464(astype)
       16    0.182    0.011    0.182    0.011 construction.py:849(_list_to_arrays)
  2802908    0.182    0.000    0.336    0.000 abc.py:117(__instancecheck__)
   600000    0.178    0.000    0.178    0.000 {built-in method numpy._core._multiarray_umath.dragon4_positional}
      348    0.160    0.000    0.160    0.000 compute.py:244(wrapper)
  2802908    0.153    0.000    0.154    0.000 {built-in method _abc._abc_instancecheck}
  2400000    0.134    0.000    0.134    0.000 arrayprint.py:952(_none_or_positive_arg)
      348    0.107    0.000    0.673    0.002 array.py:1449(to_numpy)
     1886    0.103    0.000    0.108    0.000 base.py:5385(__getitem__)
       28    0.095    0.003    0.095    0.003 analysis.py:529(<listcomp>)
      780    0.088    0.000    0.186    0.000 managers.py:1973(get_rows_with_mask)
704266/184426    0.085    0.000    0.119    0.000 encoder.py:333(_iterencode_dict)
   600000    0.078    0.000    0.598    0.000 numeric.py:126(<lambda>)
      116    0.072    0.001    0.074    0.001 cast.py:1591(construct_1d_object_array_from_listlike)
   710226    0.059    0.000    1.156    0.000 object_array.py:391(<lambda>)
       32    0.057    0.002    1.243    0.039 string_.py:486(_str_map_str_or_object)
      142    0.053    0.000    0.053    0.000 missing.py:305(_isna_string_dtype)
      150    0.050    0.000    0.051    0.000 {built-in method builtins.sum}



================================================================================
CALLERS OF SLOWEST FUNCTIONS
================================================================================
   Ordered by: internal time
   List reduced from 1675 to 20 due to restriction <20>

Function                                                            was called by...
                                                                        ncalls  tottime  cumtime
_common.py:636(compute_log_histogram)                               <-       4    1.421    1.447  datetime.py:51(analyze_datetime)
                                                                            12    2.364    2.614  numeric.py:145(analyze_numeric)
{method 'split' of 're.Pattern' objects}                            <-  710226    1.097    1.097  object_array.py:391(<lambda>)
{method 'astype' of 'numpy.ndarray' objects}                        <-      12    0.000    0.000  _function_base_impl.py:4669(_discrete_interpolation_to_boundaries)
                                                                           272    0.000    0.000  algorithms.py:184(_reconstruct_data)
                                                                            60    0.015    0.015  algorithms.py:1667(map_array)
                                                                           336    0.554    0.554  array.py:1449(to_numpy)
                                                                            24    0.000    0.000  array_ops.py:410(fill_bool)
                                                                            36    0.001    0.001  astype.py:56(_astype_nansafe)
                                                                             4    0.000    0.000  astype.py:138(_astype_float_to_int_nansafe)
                                                                             8    0.000    0.000  cast.py:258(maybe_downcast_to_dtype)
                                                                             4    0.000    0.000  cast.py:1617(maybe_cast_to_integer_array)
                                                                            16    0.001    0.001  datetime.py:195(split_sub_columns_datetime)
                                                                            24    0.006    0.006  datetime.py:203(<genexpr>)
                                                                            12    0.000    0.000  function_base.py:25(linspace)
                                                                            32    0.000    0.000  masked.py:437(to_numpy)
                                                                            62    0.000    0.000  sorting.py:122(get_group_index)
string_arrow.py:179(_from_sequence)                                 <-      12    0.025    0.026  astype.py:56(_astype_nansafe)
                                                                           348    0.527    0.532  construction.py:1028(convert)
{method 'argsort' of 'numpy.ndarray' objects}                       <-     134    0.395    0.395  algorithms.py:1452(safe_sort)
                                                                            92    0.072    0.072  sorting.py:369(nargsort)
algorithms.py:1667(map_array)                                       <-      60    0.271    1.568  base.py:895(_map_values)
                                                                             8    0.040    0.356  datetimelike.py:759(map)
_common.py:621(_get_log_histogram_edges)                            <-  680285    0.271    0.271  _common.py:636(compute_log_histogram)
                                                                          2048    0.003    0.003  _common.py:647(<listcomp>)
{built-in method builtins.isinstance}                               <-       4    0.000    0.000  <frozen importlib._bootstrap>:968(_sanity_check)
                                                                           327    0.000    0.000  <frozen importlib._bootstrap>:1053(_handle_fromlist)
                                                                             2    0.000    0.000  <frozen importlib._bootstrap_external>:670(_compile_bytecode)
                                                                             2    0.000    0.000  <frozen importlib._bootstrap_external>:1070(get_data)
                                                                            17    0.000    0.000  <frozen importlib._bootstrap_external>:1399(_get_spec)
                                                                             4    0.000    0.000  __init__.py:149(__lt__)
                                                                             6    0.000    0.000  __init__.py:299(loads)
                                                                             2    0.000    0.000  __init__.py:328(namedtuple)
                                                                            48    0.000    0.000  _arrow_string_mixins.py:163(_str_replace)
                                                                             2    0.000    0.000  _common.py:104(update)
                                                                         70747    0.002    0.002  _common.py:156(cast_numpy_keys_to_python)
                                                                       3649686    0.241    0.576  _common.py:201(is_a_list)
                                                                            24    0.000    0.000  _dtypes.py:26(is_integer_dtype)
                                                                            24    0.000    0.000  _dtypes.py:33(is_float_dtype)
                                                                             4    0.000    0.000  _dtypes.py:40(is_date_dtype)
                                                                             4    0.000    0.000  _dtypes.py:47(is_timestamp_dtype)
                                                                            12    0.000    0.000  _dtypes.py:54(is_boolean_dtype)
                                                                            12    0.000    0.000  _function_base_impl.py:4283(quantile)
                                                                            24    0.000    0.000  _function_base_impl.py:5456(insert)
                                                                             1    0.000    0.000  _methods.py:76(_count_reduce_items)
                                                                             1    0.000    0.000  _methods.py:118(_mean)
                                                                             2    0.000    0.000  _parallel_backends.py:267(in_main_thread)
                                                                            28    0.000    0.000  _validators.py:271(validate_fillna_kwargs)
                                                                            34    0.000    0.000  _validators.py:354(validate_ascending)
                                                                            36    0.000    0.000  _workspace.py:37(__post_init__)
                                                                           228    0.000    0.000  accessor.py:191(__init__)
                                                                            76    0.000    0.000  accessor.py:210(_validate)
                                                                           192    0.000    0.000  accessor.py:258(_wrap_result)
                                                                            24    0.000    0.000  accessor.py:1432(replace)
                                                                             4    0.000    0.000  accessor.py:1629(pad)
                                                                             8    0.000    0.000  accessor.py:2442(startswith)
                                                                             4    0.000    0.000  accessors.py:59(__init__)
                                                                             4    0.000    0.000  accessors.py:70(_get_values)
                                                                            16    0.000    0.000  accessors.py:611(__new__)
                                                                           224    0.000    0.000  algorithms.py:106(_ensure_data)
                                                                           602    0.000    0.000  algorithms.py:184(_reconstruct_data)
                                                                           172    0.000    0.000  algorithms.py:217(_ensure_arraylike)
                                                                            12    0.000    0.000  algorithms.py:427(unique_with_mask)
                                                                           474    0.000    0.000  algorithms.py:610(factorize)
                                                                             2    0.000    0.000  algorithms.py:862(value_counts_internal)
                                                                            66    0.000    0.000  algorithms.py:1131(take)
                                                                           192    0.000    0.000  algorithms.py:1452(safe_sort)
                                                                            68    0.000    0.000  algorithms.py:1667(map_array)
                                                                            12    0.000    0.000  api.py:39(make_block)
                                                                             6    0.000    0.000  api.py:98(maybe_infer_ndim)
                                                                             4    0.000    0.000  api.py:202(union_indexes)
                                                                           104    0.000    0.000  api.py:288(<listcomp>)
                                                                            68    0.000    0.000  apply.py:1404(apply)
                                                                           204    0.000    0.000  apply.py:1477(apply_standard)
                                                                          3096    0.000    0.000  array.py:293(__init__)
                                                                           372    0.000    0.000  array.py:391(_box_pa)
                                                                          1068    0.000    0.000  array.py:411(_box_pa_scalar)
                                                                          2604    0.000    0.000  array.py:548(__getitem__)
                                                                            12    0.000    0.000  array.py:726(_cmp_method)
                                                                           672    0.000    0.000  array.py:1986(__setitem__)
                                                                           672    0.000    0.000  array.py:2327(_replace_with_mask)
                                                                            34    0.000    0.000  array_ops.py:189(_na_arithmetic_op)
                                                                             2    0.000    0.000  array_ops.py:240(arithmetic_op)
                                                                           128    0.000    0.000  array_ops.py:288(comparison_op)
                                                                            12    0.000    0.000  array_ops.py:393(logical_op)
                                                                             8    0.000    0.000  array_ops.py:507(maybe_prepare_scalar_for_op)
                                                                           104    0.000    0.000  astype.py:56(_astype_nansafe)
                                                                           808    0.000    0.000  astype.py:157(astype_array)
                                                                           444    0.000    0.000  astype.py:191(astype_array_safe)
                                                                            12    0.000    0.000  base.py:37(_str_getitem)
                                                                            72    0.000    0.000  base.py:115(__eq__)
                                                                            32    0.000    0.000  base.py:215(_obj_with_exclusions)
                                                                            94    0.000    0.000  base.py:233(__getitem__)
                                                                         11828    0.000    0.000  base.py:238(construct_from_string)
                                                                          1192    0.000    0.000  base.py:475(__new__)
                                                                            72    0.000    0.000  base.py:541(<genexpr>)
                                                                            20    0.000    0.000  base.py:545(to_numpy)
                                                                           606    0.000    0.000  base.py:549(find)
                                                                           244    0.000    0.000  base.py:610(_dtype_to_subclass)
                                                                          1236    0.000    0.000  base.py:650(_simple_new)
                                                                           324    0.000    0.000  base.py:656(astype)
                                                                           220    0.000    0.000  base.py:840(__iter__)
                                                                           224    0.000    0.000  base.py:843(_engine)
                                                                            68    0.000    0.000  base.py:895(_map_values)
                                                                            54    0.000    0.000  base.py:1017(view)
                                                                            12    0.000    0.000  base.py:1023(unique)
                                                                             4    0.000    0.000  base.py:1373(_duplicated)
                                                                             2    0.000    0.000  base.py:1380(_arith_method)
                                                                            96    0.000    0.000  base.py:1816(set_names)
                                                                            80    0.000    0.000  base.py:2783(_is_multi)
                                                                            32    0.000    0.000  base.py:3446(_wrap_setop_result)
                                                                           116    0.000    0.000  base.py:3773(_convert_can_do_setop)
                                                                            64    0.000    0.000  base.py:3827(get_indexer)
                                                                            32    0.000    0.000  base.py:4003(_check_indexing_method)
                                                                             8    0.000    0.000  base.py:5144(array)
                                                                           336    0.000    0.000  base.py:5180(_get_engine_target)
                                                                            24    0.000    0.000  base.py:5305(_validate_fill_value)
                                                                          2380    0.000    0.000  base.py:5385(__getitem__)
                                                                          1536    0.000    0.000  base.py:5449(_can_hold_identifiers_and_holds_name)
                                                                            30    0.000    0.000  base.py:5467(append)
                                                                            56    0.000    0.000  base.py:5564(equals)
                                                                            32    0.000    0.000  base.py:6336(_maybe_downcast_for_indexing)
                                                                            48    0.000    0.000  base.py:7011(insert)
                                                                            16    0.000    0.000  base.py:7097(drop)
                                                                          1152    0.000    0.000  base.py:7659(ensure_index)
                                                                           364    0.000    0.000  base.py:7754(maybe_extract_name)
                                                                           128    0.000    0.000  base.py:7789(_unpack_nested_dtype)
                                                                           748    0.000    0.000  blocks.py:199(_validate_ndim)
                                                                           396    0.000    0.000  blocks.py:232(_can_hold_na)
                                                                            28    0.000    0.000  blocks.py:854(replace)
                                                                             8    0.000    0.000  blocks.py:1076(replace_list)
                                                                             8    0.000    0.000  blocks.py:1353(take_nd)
                                                                           328    0.000    0.000  blocks.py:2375(fillna)
                                                                            58    0.000    0.000  blocks.py:2445(iget)
                                                                          1328    0.000    0.001  blocks.py:2480(_maybe_squeeze_arg)
                                                                             8    0.000    0.000  blocks.py:2502(_unwrap_setitem_indexer)
                                                                           100    0.000    0.000  blocks.py:2554(_slice)
                                                                          1964    0.000    0.000  blocks.py:2718(maybe_coerce_values)
                                                                          4190    0.000    0.000  blocks.py:2747(get_block_type)
                                                                            12    0.000    0.000  blocks.py:2846(extract_pandas_array)
                                                                          2880    0.000    0.000  blocks.py:2868(extend_blocks)
                                                                            36    0.000    0.000  blocks.py:2900(external_values)
                                                                            24    0.000    0.000  boolean.py:307(__init__)
                                                                           116    0.000    0.000  cast.py:123(maybe_convert_platform)
                                                                            96    0.000    0.000  cast.py:258(maybe_downcast_to_dtype)
                                                                            64    0.000    0.000  cast.py:330(maybe_downcast_numeric)
                                                                             1    0.000    0.000  cast.py:613(_maybe_promote)
                                                                            48    0.000    0.000  cast.py:774(infer_dtype_from_scalar)
                                                                           164    0.000    0.000  cast.py:1166(maybe_infer_to_datetimelike)
                                                                             8    0.000    0.000  cast.py:1530(construct_1d_arraylike_from_scalar)
                                                                             8    0.000    0.000  cast.py:1617(maybe_cast_to_integer_array)
                                                                           124    0.000    0.000  cast.py:1735(can_hold_element)
                                                                            60    0.000    0.000  common.py:62(new_method)
                                                                           278    0.000    0.000  common.py:81(get_op_result_name)
                                                                          3288    0.001    0.002  common.py:97(is_bool_indexer)
                                                                             2    0.000    0.000  common.py:160(is_url)
                                                                             6    0.000    0.000  common.py:188(_expand_user)
                                                                           320    0.000    0.000  common.py:231(asarray_tuplesafe)
                                                                             4    0.000    0.000  common.py:248(stringify_path)
                                                                            32    0.000    0.000  common.py:266(index_labels_to_array)
                                                                             4    0.000    0.000  common.py:292(is_fsspec_url)
                                                                           268    0.000    0.000  common.py:301(maybe_iterable_to_list)
                                                                             4    0.000    0.000  common.py:304(_get_filepath_or_buffer)
                                                                           344    0.000    0.000  common.py:311(is_null_slice)
                                                                             2    0.000    0.000  common.py:515(get_compression_method)
                                                                             8    0.000    0.000  common.py:664(get_handle)
                                                                            88    0.000    0.000  common.py:688(<lambda>)
                                                                             4    0.000    0.000  common.py:864(is_datetime64_any_dtype)
                                                                           132    0.000    0.000  common.py:994(is_numeric_v_string_like)
                                                                           114    0.000    0.000  common.py:1042(needs_i8_conversion)
                                                                             2    0.000    0.000  common.py:1117(_maybe_memory_map)
                                                                            24    0.000    0.000  common.py:1124(<lambda>)
                                                                            10    0.000    0.000  common.py:1196(<lambda>)
                                                                         10062    0.001    0.002  common.py:1200(is_bool_dtype)
                                                                          1362    0.000    0.000  common.py:1272(is_1d_only_ea_dtype)
                                                                           304    0.000    0.000  common.py:1279(is_extension_array_dtype)
                                                                           488    0.000    0.000  common.py:1341(is_ea_or_datetimelike_dtype)
                                                                          5842    0.001    0.001  common.py:1409(_get_dtype)
                                                                          4272    0.000    0.000  common.py:1444(_is_dtype_type)
                                                                          7692    0.001    0.001  common.py:1606(pandas_dtype)
                                                                             8    0.000    0.000  common.py:1689(is_all_strings)
                                                                           348    0.000    0.000  compute.py:244(wrapper)
                                                                            48    0.000    0.000  compute.py:254(wrapper)
                                                                            12    0.000    0.000  concat.py:52(concat_compat)
                                                                             8    0.000    0.000  concat.py:94(concatenate_managers)
                                                                            38    0.000    0.000  concat.py:405(__init__)
                                                                            76    0.000    0.000  concat.py:480(_get_ndims)
                                                                            38    0.000    0.000  concat.py:494(_clean_keys_and_objs)
                                                                             4    0.000    0.000  config.py:241(__getattr__)
                                                                            52    0.000    0.000  construction.py:196(mgr_to_mgr)
                                                                          1180    0.000    0.000  construction.py:481(ensure_wrapped_if_datetimelike)
                                                                           288    0.000    0.000  construction.py:487(<listcomp>)
                                                                          9116    0.001    0.002  construction.py:517(sanitize_array)
                                                                            16    0.000    0.000  construction.py:532(treat_as_nested)
                                                                          1012    0.000    0.000  construction.py:596(_homogenize)
                                                                            44    0.000    0.000  construction.py:638(_extract_index)
                                                                           116    0.000    0.000  construction.py:685(_sanitize_non_ordered)
                                                                            48    0.000    0.000  construction.py:766(_try_cast)
                                                                            32    0.000    0.000  construction.py:793(to_arrays)
                                                                            16    0.000    0.000  construction.py:849(_list_to_arrays)
                                                                           406    0.000    0.000  construction.py:1028(convert)
                                                                             2    0.000    0.000  core.py:1337(__init__)
                                                                            16    0.000    0.000  dataclasses.py:1210(is_dataclass)
                                                                            76    0.000    0.000  datetimelike.py:407(_get_getitem_freq)
                                                                            12    0.000    0.000  datetimelike.py:464(astype)
                                                                             8    0.000    0.000  datetimelike.py:583(_validate_scalar)
                                                                             4    0.000    0.000  datetimelike.py:675(_validate_listlike)
                                                                             8    0.000    0.000  datetimelike.py:759(map)
                                                                             4    0.000    0.000  datetimelike.py:2186(as_unit)
                                                                            60    0.000    0.000  datetimelike.py:2452(ensure_arraylike_for_datetimelike)
                                                                            56    0.000    0.000  datetimelike.py:2564(dtype_to_unit)
                                                                            60    0.000    0.000  datetimes.py:306(_simple_new)
                                                                            40    0.000    0.000  datetimes.py:316(_convert_listlike_datetimes)
                                                                             8    0.000    0.000  datetimes.py:320(__new__)
                                                                            10    0.000    0.000  datetimes.py:331(_from_sequence_not_strict)
                                                                             4    0.000    0.000  datetimes.py:527(_unbox_scalar)
                                                                            44    0.000    0.000  datetimes.py:676(astype)
                                                                            16    0.000    0.000  datetimes.py:678(to_datetime)
                                                                             4    0.000    0.000  datetimes.py:771(_assert_tzawareness_compat)
                                                                            26    0.000    0.000  datetimes.py:2201(_sequence_to_dt64)
                                                                            24    0.000    0.000  datetimes.py:2445(maybe_convert_dtype)
                                                                            12    0.000    0.000  datetimes.py:2531(_validate_dt64_dtype)
                                                                            12    0.000    0.000  datetimes.py:2587(_validate_tz_from_dtype)
                                                                            92    0.000    0.000  dispatch.py:17(should_extension_dispatch)
                                                                           542    0.000    0.000  dtypes.py:342(construct_from_string)
                                                                            16    0.000    0.000  dtypes.py:751(__init__)
                                                                           542    0.000    0.000  dtypes.py:831(construct_from_string)
                                                                            52    0.000    0.000  dtypes.py:880(__eq__)
                                                                          1626    0.000    0.000  dtypes.py:1054(construct_from_string)
                                                                           542    0.000    0.000  dtypes.py:1305(construct_from_string)
                                                                            24    0.000    0.000  dtypes.py:1454(__init__)
                                                                           542    0.000    0.000  dtypes.py:1835(construct_from_string)
                                                                          1728    0.000    0.000  dtypes.py:2093(__init__)
                                                                           542    0.000    0.000  dtypes.py:2228(construct_from_string)
                                                                             3    0.000    0.000  encoder.py:259(_make_iterencode)
                                                                        111380    0.003    0.003  encoder.py:277(_iterencode_list)
                                                                        108701    0.003    0.003  encoder.py:333(_iterencode_dict)
                                                                            15    0.000    0.000  encoder.py:413(_iterencode)
                                                                             5    0.000    0.000  enum.py:986(__and__)
                                                                           448    0.000    0.000  frame.py:698(__init__)
                                                                          1080    0.000    0.000  frame.py:4073(__getitem__)
                                                                            48    0.000    0.000  frame.py:5117(insert)
                                                                            48    0.000    0.000  frame.py:5264(_sanitize_column)
                                                                            24    0.000    0.000  fromnumeric.py:1904(ravel)
                                                                             4    0.000    0.000  fromnumeric.py:2338(sum)
                                                                            36    0.000    0.000  frozen.py:76(__getitem__)
                                                                          3510    0.000    0.000  generic.py:42(_instancecheck)
                                                                            94    0.000    0.000  generic.py:1939(__getitem__)
                                                                             8    0.000    0.000  generic.py:4049(take)
                                                                          3480    0.000    0.000  generic.py:6258(__finalize__)
                                                                            28    0.000    0.000  generic.py:7164(fillna)
                                                                             8    0.000    0.000  generic.py:7910(replace)
                                                                            12    0.000    0.000  generic.py:10248(align)
                                                                             4    0.000    0.000  generic.py:10598(_align_series)
                                                                            20    0.000    0.000  generic.py:10678(_where)
                                                                           190    0.000    0.000  groupby.py:1298(__init__)
                                                                             2    0.000    0.000  groupby.py:2149(_obj_1d_constructor)
                                                                             4    0.000    0.000  groupby.py:2992(size)
                                                                           346    0.000    0.000  grouper.py:527(__init__)
                                                                            96    0.000    0.000  grouper.py:638(_passed_categorical)
                                                                            96    0.000    0.000  grouper.py:643(name)
                                                                            96    0.000    0.000  grouper.py:777(_codes_and_uniques)
                                                                           576    0.000    0.000  grouper.py:846(get_grouper)
                                                                            96    0.000    0.000  grouper.py:947(<genexpr>)
                                                                            96    0.000    0.000  grouper.py:948(<genexpr>)
                                                                            96    0.000    0.000  grouper.py:949(<genexpr>)
                                                                            96    0.000    0.000  grouper.py:1080(_is_label_like)
                                                                           192    0.000    0.000  grouper.py:1084(_convert_grouper)
                                                                            32    0.000    0.000  indexing.py:745(_get_setitem_indexer)
                                                                             8    0.000    0.000  indexing.py:783(_maybe_mask_setitem_value)
                                                                             8    0.000    0.000  indexing.py:883(__setitem__)
                                                                            16    0.000    0.000  indexing.py:1398(_getitem_axis)
                                                                            32    0.000    0.000  indexing.py:1453(_convert_to_indexer)
                                                                            72    0.000    0.000  indexing.py:1720(_getitem_axis)
                                                                            24    0.000    0.000  indexing.py:1786(_setitem_with_indexer)
                                                                            24    0.000    0.000  indexing.py:2180(_setitem_single_block)
                                                                            16    0.000    0.000  indexing.py:2349(_align_series)
                                                                             8    0.000    0.000  indexing.py:2377(ravel)
                                                                           796    0.000    0.000  indexing.py:2668(check_bool_indexer)
                                                                             8    0.000    0.000  indexing.py:2720(convert_missing_indexer)
                                                                             8    0.000    0.000  indexing.py:2757(is_nested_tuple)
                                                                          7648    0.000    0.000  indexing.py:2801(check_dict_or_set_indexers)
                                                                            68    0.000    0.000  inference.py:141(is_re)
                                                                            48    0.000    0.000  inference.py:273(is_dict_like)
                                                                            16    0.000    0.000  inference.py:306(is_named_tuple)
                                                                             8    0.000    0.000  inference.py:373(is_sequence)
                                                                            84    0.000    0.000  inspect.py:66(get_annotations)
                                                                           508    0.000    0.000  inspect.py:191(isclass)
                                                                            56    0.000    0.000  inspect.py:277(isfunction)
                                                                            56    0.000    0.000  inspect.py:2375(_signature_from_callable)
                                                                            44    0.000    0.000  inspect.py:2637(__init__)
                                                                             4    0.000    0.000  managers.py:317(apply)
                                                                             8    0.000    0.000  managers.py:372(setitem)
                                                                            24    0.000    0.000  managers.py:642(reindex_indexer)
                                                                           780    0.000    0.000  managers.py:1973(get_rows_with_mask)
                                                                           420    0.000    0.000  managers.py:2209(_form_blocks)
                                                                            48    0.000    0.000  managers.py:2339(_preprocess_slice_or_indexer)
                                                                            28    0.000    0.000  masked.py:132(__init__)
                                                                             4    0.000    0.000  masked.py:1221(_wrap_reduction_result)
                                                                            24    0.000    0.000  missing.py:66(mask_missing)
                                                                          2288    0.000    0.001  missing.py:184(_isna)
                                                                          1004    0.000    0.000  missing.py:261(_isna_array)
                                                                            72    0.000    0.000  missing.py:380(notna)
                                                                            16    0.000    0.000  missing.py:673(na_value_for_dtype)
                                                                            68    0.000    0.000  missing.py:718(remove_na_arraylike)
                                                                             8    0.000    0.000  missing.py:728(is_valid_na_for_dtype)
                                                                            48    0.000    0.000  numeric.py:47(to_numeric)
                                                                             4    0.000    0.000  numeric.py:241(__init__)
                                                                            16    0.000    0.000  numeric.py:1927(isscalar)
                                                                            48    0.000    0.000  numpy_.py:98(__init__)
                                                                             8    0.000    0.000  object_array.py:164(_str_startswith)
                                                                            32    0.000    0.000  object_array.py:364(_str_split)
                                                                            32    0.000    0.000  ops.py:532(cython_operation)
                                                                            96    0.000    0.000  ops.py:587(__init__)
                                                                             1    0.000    0.000  os.py:200(makedirs)
                                                                            72    0.000    0.000  os.py:755(encode)
                                                                            28    0.000    0.000  pandas_compat.py:312(_column_name_to_strings)
                                                                            32    0.000    0.000  pandas_compat.py:845(_get_extension_dtypes)
                                                                            16    0.000    0.000  parallel.py:394(<dictcomp>)
                                                                             2    0.000    0.000  parallel.py:399(_check_backend)
                                                                             4    0.000    0.000  parallel.py:1212(__init__)
                                                                             2    0.000    0.000  parquet.py:86(_get_path_or_handle)
                                                                             4    0.000    0.000  parse.py:123(_coerce_args)
                                                                           436    0.000    0.000  pathlib.py:569(_parse_args)
                                                                             3    0.000    0.000  pathlib.py:675(__lt__)
                                                                            27    0.000    0.000  posixpath.py:41(_get_sep)
                                                                            25    0.000    0.000  posixpath.py:117(splitext)
                                                                             6    0.000    0.000  posixpath.py:229(expanduser)
                                                                            12    0.000    0.000  putmask.py:29(putmask_inplace)
                                                                          1024    0.000    0.000  putmask.py:115(extract_bool_array)
                                                                            56    0.000    0.000  random.py:128(seed)
                                                                             4    0.000    0.000  range.py:137(__new__)
                                                                           258    0.000    0.000  range.py:201(_simple_new)
                                                                          1118    0.000    0.000  range.py:553(equals)
                                                                            16    0.000    0.000  range.py:636(_intersection)
                                                                            16    0.000    0.000  range.py:790(_difference)
                                                                            16    0.000    0.000  range.py:895(delete)
                                                                             4    0.000    0.000  range.py:947(<genexpr>)
                                                                           818    0.000    0.000  range.py:1009(__getitem__)
                                                                            23    0.000    0.000  re.py:269(escape)
                                                                           125    0.000    0.000  re.py:288(_compile)
                                                                            16    0.000    0.000  replace.py:45(compare_or_regex_search)
                                                                          4214    0.000    0.001  series.py:392(__init__)
                                                                           104    0.000    0.000  series.py:868(_references)
                                                                          1560    0.000    0.000  series.py:1107(__getitem__)
                                                                            64    0.000    0.000  series.py:2049(to_dict)
                                                                            32    0.000    0.000  series.py:6129(_cmp_method)
                                                                            14    0.000    0.000  series.py:6156(_align_for_op)
                                                                            46    0.000    0.000  series.py:6222(_construct_result)
                                                                           800    0.000    0.000  series.py:6439(_reduce)
                                                                           300    0.000    0.000  sorting.py:369(nargsort)
                                                                            18    0.000    0.000  sre_compile.py:619(isstring)
                                                                            96    0.000    0.000  sre_parse.py:165(__getitem__)
                                                                             5    0.000    0.000  sre_parse.py:225(__init__)
                                                                             5    0.000    0.000  sre_parse.py:928(fix_flags)
                                                                          1780    0.000    0.000  string_.py:143(__init__)
                                                                          5176    0.000    0.000  string_.py:203(__eq__)
                                                                           558    0.000    0.000  string_.py:236(construct_from_string)
                                                                            16    0.000    0.000  string_.py:658(__init__)
                                                                           210    0.000    0.000  string_.py:697(_from_sequence)
                                                                            44    0.000    0.000  string_.py:764(_maybe_convert_setitem_value)
                                                                            48    0.000    0.000  string_.py:1045(_cmp_method)
                                                                          1716    0.000    0.000  string_arrow.py:128(__init__)
                                                                          1440    0.000    0.000  string_arrow.py:179(_from_sequence)
                                                                           336    0.000    0.000  string_arrow.py:251(_maybe_convert_setitem_value)
                                                                           648    0.000    0.000  string_arrow.py:290(astype)
                                                                            48    0.000    0.000  string_arrow.py:413(_str_replace)
                                                                            12    0.000    0.000  string_arrow.py:533(_cmp_method)
                                                                           144    0.000    0.000  take.py:59(take_nd)
                                                                          1064    0.000    0.000  traceback.py:386(from_list)
                                                                             4    0.000    0.000  util.py:134(_is_path_like)
                                                                             2    0.000    0.000  util.py:138(_stringify_path)
                                                                             8    0.000    0.000  utils.py:62(is_list_like_indexer)
                                                                             8    0.000    0.000  utils.py:123(check_setitem_lengths)
                                                                             8    0.000    0.000  utils.py:239(maybe_convert_indices)
                                                                          2384    0.000    0.000  utils.py:419(check_array_indexer)
                                                                             2    0.000    0.000  uuid.py:138(__init__)
                                                                           280    0.000    0.000  warnings.py:130(filterwarnings)
                                                                           626    0.000    0.000  warnings.py:165(simplefilter)
algorithms.py:548(factorize_array)                                  <-     100    0.168    0.191  algorithms.py:610(factorize)
                                                                            58    0.089    0.100  base.py:1428(factorize)
compute.py:254(wrapper)                                             <-      12    0.018    0.018  _arrow_string_mixins.py:133(_str_slice)
                                                                            24    0.206    0.206  _arrow_string_mixins.py:163(_str_replace)
                                                                            12    0.005    0.005  array.py:548(__getitem__)
_common.py:201(is_a_list)                                           <- 2800000    0.224    0.800  algorithms.py:1667(map_array)
arrayprint.py:1189(format_float_positional)                         <-  600000    0.207    0.520  numeric.py:126(<lambda>)
datetimelike.py:464(astype)                                         <-      20    0.199    0.204  datetimes.py:676(astype)
construction.py:849(_list_to_arrays)                                <-      16    0.182    0.182  construction.py:793(to_arrays)
abc.py:117(__instancecheck__)                                       <-     372    0.000    0.000  array.py:411(_box_pa_scalar)
                                                                            12    0.000    0.000  array.py:1449(to_numpy)
                                                                           672    0.000    0.000  compute.py:244(wrapper)
                                                                            24    0.000    0.000  compute.py:254(wrapper)
                                                                             4    0.000    0.000  core.py:1337(__init__)
                                                                             2    0.000    0.000  core.py:1473(read)
                                                                           720    0.000    0.000  string_arrow.py:179(_from_sequence)
                                                                             2    0.000    0.000  {built-in method _imp.exec_dynamic}
                                                                       2801100    0.182    0.336  {built-in method builtins.isinstance}
{built-in method numpy._core._multiarray_umath.dragon4_positional}  <-  600000    0.178    0.178  arrayprint.py:1189(format_float_positional)
compute.py:244(wrapper)                                             <-      12    0.003    0.003  array.py:726(_cmp_method)
                                                                           336    0.157    0.158  array.py:2327(_replace_with_mask)
{built-in method _abc._abc_instancecheck}                           <- 2802908    0.153    0.154  abc.py:117(__instancecheck__)
arrayprint.py:952(_none_or_positive_arg)                            <- 2400000    0.134    0.134  arrayprint.py:1189(format_float_positional)
array.py:1449(to_numpy)                                             <-     336    0.107    0.672  array.py:664(__array__)
                                                                            12    0.000    0.001  missing.py:66(mask_missing)
