================================================================================
ENCODE PROFILING RESULTS
================================================================================
Total time: 3.14s


================================================================================
TOP 50 FUNCTIONS BY CUMULATIVE TIME
================================================================================
         15625576 function calls (15619078 primitive calls) in 3.136 seconds

   Ordered by: cumulative time
   List reduced from 1470 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.136    3.136 encoding.py:22(encode)
        1    0.000    0.000    3.134    3.134 encoding.py:52(encode)
        2    0.000    0.000    3.131    1.565 profile_analyze_encode_v2.py:221(patched_encode_partition)
        2    0.002    0.001    3.130    1.565 encoding.py:91(_encode_partition)
        2    0.000    0.000    3.030    1.515 encoding.py:181(encode_df)
        2    0.000    0.000    3.024    1.512 parallel.py:1969(__call__)
       32    0.000    0.000    3.024    0.095 parallel.py:1888(_get_sequential_output)
       28    0.000    0.000    3.024    0.108 encoding.py:246(_encode_col)
       28    0.001    0.000    2.211    0.079 encoding.py:308(_encode_flat_col)
       60    0.000    0.000    1.767    0.029 _common.py:205(is_sequential)
       60    0.000    0.000    1.765    0.029 series.py:4808(apply)
       60    0.000    0.000    1.764    0.029 apply.py:1404(apply)
       60    0.001    0.000    1.764    0.029 apply.py:1477(apply_standard)
       60    0.008    0.000    1.758    0.029 base.py:895(_map_values)
       60    0.352    0.006    1.743    0.029 algorithms.py:1667(map_array)
       32    0.000    0.000    1.105    0.035 _common.py:210(wrapper)
  3000000    0.309    0.000    1.090    0.000 _common.py:201(is_a_list)
        4    0.003    0.001    0.801    0.200 character.py:98(encode_character)
3916990/3915438    0.341    0.000    0.791    0.000 {built-in method builtins.isinstance}
       12    0.001    0.000    0.779    0.065 categorical.py:97(encode_categorical)
       12    0.000    0.000    0.697    0.058 numeric.py:370(encode_numeric)
    36/32    0.005    0.000    0.579    0.018 accessor.py:132(wrapper)
        4    0.002    0.001    0.574    0.143 character.py:115(split_sub_columns_character)
        4    0.000    0.000    0.505    0.126 numeric.py:382(_encode_numeric_discrete)
       40    0.029    0.001    0.493    0.012 string_.py:431(_str_map)
       20    0.000    0.000    0.449    0.022 _mixins.py:78(method)
        8    0.007    0.001    0.448    0.056 datetimelike.py:759(map)
  3001232    0.226    0.000    0.446    0.000 abc.py:117(__instancecheck__)
        4    0.000    0.000    0.415    0.104 accessor.py:839(split)
       28    0.040    0.001    0.360    0.013 string_.py:486(_str_map_str_or_object)
        4    0.000    0.000    0.336    0.084 datetime.py:159(encode_datetime)
        4    0.000    0.000    0.300    0.075 object_array.py:364(_str_split)
       16    0.001    0.000    0.287    0.018 datetimes.py:676(astype)
        8    0.285    0.036    0.285    0.036 datetimelike.py:464(astype)
   200000    0.017    0.000    0.283    0.000 object_array.py:391(<lambda>)
   200000    0.267    0.000    0.267    0.000 {method 'split' of 're.Pattern' objects}
      532    0.003    0.000    0.230    0.000 managers.py:317(apply)
  3001232    0.220    0.000    0.220    0.000 {built-in method _abc._abc_instancecheck}
       12    0.000    0.000    0.215    0.018 categorical.py:29(safe_categorical_escape)
        8    0.000    0.000    0.192    0.024 numeric.py:433(_encode_numeric_binned)
       12    0.000    0.000    0.124    0.010 accessor.py:2442(startswith)
       40    0.001    0.000    0.122    0.003 accessor.py:258(_wrap_result)
       12    0.000    0.000    0.119    0.010 object_array.py:164(_str_startswith)
       90    0.089    0.001    0.090    0.001 string_.py:697(_from_sequence)
  598/498    0.000    0.000    0.087    0.000 missing.py:101(isna)
  598/498    0.001    0.000    0.087    0.000 missing.py:184(_isna)
  362/262    0.001    0.000    0.083    0.000 missing.py:261(_isna_array)
       70    0.001    0.000    0.083    0.001 categorical.py:371(__init__)
      474    0.081    0.000    0.082    0.000 blocks.py:816(copy)
       48    0.000    0.000    0.082    0.002 generic.py:6485(astype)



================================================================================
TOP 30 FUNCTIONS BY TOTAL (SELF) TIME
================================================================================
         15625576 function calls (15619078 primitive calls) in 3.136 seconds

   Ordered by: internal time
   List reduced from 1470 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       60    0.352    0.006    1.743    0.029 algorithms.py:1667(map_array)
3916990/3915438    0.341    0.000    0.791    0.000 {built-in method builtins.isinstance}
  3000000    0.309    0.000    1.090    0.000 _common.py:201(is_a_list)
        8    0.285    0.036    0.285    0.036 datetimelike.py:464(astype)
   200000    0.267    0.000    0.267    0.000 {method 'split' of 're.Pattern' objects}
  3001232    0.226    0.000    0.446    0.000 abc.py:117(__instancecheck__)
  3001232    0.220    0.000    0.220    0.000 {built-in method _abc._abc_instancecheck}
       90    0.089    0.001    0.090    0.001 string_.py:697(_from_sequence)
      166    0.082    0.000    0.082    0.000 missing.py:305(_isna_string_dtype)
      474    0.081    0.000    0.082    0.000 blocks.py:816(copy)
        4    0.060    0.015    0.075    0.019 accessor.py:348(<listcomp>)
       64    0.060    0.001    0.060    0.001 base.py:3962(_get_indexer)
   510274    0.049    0.000    0.079    0.000 object_array.py:165(<lambda>)
        2    0.049    0.024    0.049    0.024 core.py:1141(write_table)
     4008    0.045    0.000    0.045    0.000 datetimes.py:647(__iter__)
       12    0.045    0.004    0.045    0.004 algorithms.py:963(value_counts_arraylike)
       28    0.040    0.001    0.360    0.013 string_.py:486(_str_map_str_or_object)
   510617    0.030    0.000    0.030    0.000 {method 'startswith' of 'str' objects}
       40    0.029    0.001    0.493    0.012 string_.py:431(_str_map)
      342    0.024    0.000    0.024    0.000 {method 'astype' of 'numpy.ndarray' objects}
    24/12    0.021    0.001    0.025    0.002 algorithms.py:457(isin)
        2    0.021    0.011    0.022    0.011 pandas_compat.py:780(table_to_dataframe)
        4    0.021    0.005    0.021    0.005 construction.py:849(_list_to_arrays)
   200000    0.017    0.000    0.283    0.000 object_array.py:391(<lambda>)
   200000    0.015    0.000    0.015    0.000 accessor.py:342(cons_row)
        8    0.014    0.002    0.014    0.002 {method 'searchsorted' of 'numpy.ndarray' objects}
   200000    0.014    0.000    0.019    0.000 object_array.py:126(<lambda>)
        4    0.014    0.004    0.029    0.007 datetime.py:195(split_sub_columns_datetime)
   400000    0.013    0.000    0.013    0.000 object_array.py:343(<lambda>)
       24    0.012    0.000    0.044    0.002 string_.py:1045(_cmp_method)



================================================================================
CALLERS OF SLOWEST FUNCTIONS
================================================================================
   Ordered by: internal time
   List reduced from 1470 to 20 due to restriction <20>

Function                                      was called by...
                                                  ncalls  tottime  cumtime
algorithms.py:1667(map_array)                 <-      52    0.313    1.302  base.py:895(_map_values)
                                                       8    0.039    0.441  datetimelike.py:759(map)
{built-in method builtins.isinstance}         <-       6    0.000    0.000  <frozen importlib._bootstrap>:968(_sanity_check)
                                                     486    0.000    0.000  <frozen importlib._bootstrap>:1053(_handle_fromlist)
                                                       6    0.000    0.000  __init__.py:149(__lt__)
                                                       4    0.000    0.000  __init__.py:299(loads)
                                                       2    0.000    0.000  _common.py:104(update)
                                                 3849686    0.335    0.781  _common.py:201(is_a_list)
                                                      12    0.000    0.000  _dtypes.py:26(is_integer_dtype)
                                                      12    0.000    0.000  _dtypes.py:33(is_float_dtype)
                                                       4    0.000    0.000  _dtypes.py:40(is_date_dtype)
                                                       4    0.000    0.000  _dtypes.py:47(is_timestamp_dtype)
                                                      12    0.000    0.000  _dtypes.py:54(is_boolean_dtype)
                                                       6    0.000    0.000  _function_base_impl.py:5272(delete)
                                                      12    0.000    0.000  _mixins.py:117(view)
                                                       2    0.000    0.000  _parallel_backends.py:267(in_main_thread)
                                                      64    0.000    0.000  _validators.py:271(validate_fillna_kwargs)
                                                      12    0.000    0.000  _validators.py:354(validate_ascending)
                                                      72    0.000    0.000  _workspace.py:37(__post_init__)
                                                     120    0.000    0.000  accessor.py:191(__init__)
                                                      40    0.000    0.000  accessor.py:210(_validate)
                                                      88    0.000    0.000  accessor.py:258(_wrap_result)
                                                       4    0.000    0.000  accessor.py:1629(pad)
                                                      12    0.000    0.000  accessor.py:2442(startswith)
                                                       4    0.000    0.000  accessors.py:59(__init__)
                                                       4    0.000    0.000  accessors.py:70(_get_values)
                                                      16    0.000    0.000  accessors.py:611(__new__)
                                                      68    0.000    0.000  algorithms.py:106(_ensure_data)
                                                      56    0.000    0.000  algorithms.py:184(_reconstruct_data)
                                                      76    0.000    0.000  algorithms.py:217(_ensure_arraylike)
                                                      16    0.000    0.000  algorithms.py:427(unique_with_mask)
                                                      72    0.000    0.000  algorithms.py:457(isin)
                                                      16    0.000    0.000  algorithms.py:862(value_counts_internal)
                                                      20    0.000    0.000  algorithms.py:1131(take)
                                                       8    0.000    0.000  algorithms.py:1248(searchsorted)
                                                      60    0.000    0.000  algorithms.py:1667(map_array)
                                                      12    0.000    0.000  api.py:39(make_block)
                                                       6    0.000    0.000  api.py:98(maybe_infer_ndim)
                                                       8    0.000    0.000  api.py:202(union_indexes)
                                                      68    0.000    0.000  api.py:288(<listcomp>)
                                                      60    0.000    0.000  apply.py:1404(apply)
                                                     180    0.000    0.000  apply.py:1477(apply_standard)
                                                      68    0.000    0.000  array_ops.py:189(_na_arithmetic_op)
                                                      52    0.000    0.000  array_ops.py:240(arithmetic_op)
                                                      80    0.000    0.000  array_ops.py:288(comparison_op)
                                                       4    0.000    0.000  array_ops.py:464(get_array_op)
                                                     216    0.000    0.000  array_ops.py:507(maybe_prepare_scalar_for_op)
                                                      72    0.000    0.000  arraylike.py:345(_reconstruct)
                                                      72    0.000    0.000  astype.py:56(_astype_nansafe)
                                                     104    0.000    0.000  astype.py:157(astype_array)
                                                      56    0.000    0.000  astype.py:191(astype_array_safe)
                                                     124    0.000    0.000  astype.py:249(astype_is_view)
                                                     120    0.000    0.000  base.py:115(__eq__)
                                                    1888    0.000    0.000  base.py:238(construct_from_string)
                                                     358    0.000    0.000  base.py:294(is_dtype)
                                                    1776    0.000    0.001  base.py:475(__new__)
                                                      38    0.000    0.000  base.py:541(<genexpr>)
                                                      32    0.000    0.000  base.py:545(to_numpy)
                                                     160    0.000    0.000  base.py:549(find)
                                                     356    0.000    0.000  base.py:610(_dtype_to_subclass)
                                                     460    0.000    0.000  base.py:650(_simple_new)
                                                      64    0.000    0.000  base.py:840(__iter__)
                                                     184    0.000    0.000  base.py:843(_engine)
                                                      60    0.000    0.000  base.py:895(_map_values)
                                                     100    0.000    0.000  base.py:1017(view)
                                                      70    0.000    0.000  base.py:1052(astype)
                                                      16    0.000    0.000  base.py:1342(searchsorted)
                                                      52    0.000    0.000  base.py:1380(_arith_method)
                                                      78    0.000    0.000  base.py:2227(_can_hold_na)
                                                     144    0.000    0.000  base.py:2783(_is_multi)
                                                       8    0.000    0.000  base.py:3446(_wrap_setop_result)
                                                      74    0.000    0.000  base.py:3773(_convert_can_do_setop)
                                                     164    0.000    0.000  base.py:3827(get_indexer)
                                                      62    0.000    0.000  base.py:3991(_should_partial_index)
                                                      82    0.000    0.000  base.py:4003(_check_indexing_method)
                                                       8    0.000    0.000  base.py:5144(array)
                                                     468    0.000    0.000  base.py:5180(_get_engine_target)
                                                      24    0.000    0.000  base.py:5385(__getitem__)
                                                     422    0.000    0.000  base.py:5449(_can_hold_identifiers_and_holds_name)
                                                      42    0.000    0.000  base.py:5467(append)
                                                      76    0.000    0.000  base.py:5564(equals)
                                                      82    0.000    0.000  base.py:6336(_maybe_downcast_for_indexing)
                                                       2    0.000    0.000  base.py:6971(delete)
                                                       6    0.000    0.000  base.py:7097(drop)
                                                    1298    0.000    0.000  base.py:7659(ensure_index)
                                                     510    0.000    0.000  base.py:7754(maybe_extract_name)
                                                     180    0.000    0.000  base.py:7789(_unpack_nested_dtype)
                                                     100    0.000    0.000  blocks.py:199(_validate_ndim)
                                                      72    0.000    0.000  blocks.py:232(_can_hold_na)
                                                      24    0.000    0.000  blocks.py:854(replace)
                                                      12    0.000    0.000  blocks.py:1076(replace_list)
                                                      76    0.000    0.000  blocks.py:1353(take_nd)
                                                      24    0.000    0.000  blocks.py:1504(putmask)
                                                       4    0.000    0.000  blocks.py:2375(fillna)
                                                      50    0.000    0.000  blocks.py:2445(iget)
                                                     128    0.000    0.000  blocks.py:2480(_maybe_squeeze_arg)
                                                      16    0.000    0.000  blocks.py:2502(_unwrap_setitem_indexer)
                                                      50    0.000    0.000  blocks.py:2554(_slice)
                                                    1568    0.000    0.000  blocks.py:2718(maybe_coerce_values)
                                                    2408    0.000    0.000  blocks.py:2747(get_block_type)
                                                      12    0.000    0.000  blocks.py:2846(extract_pandas_array)
                                                    1392    0.000    0.000  blocks.py:2868(extend_blocks)
                                                     768    0.000    0.000  blocks.py:2900(external_values)
                                                      36    0.000    0.000  boolean.py:307(__init__)
                                                     132    0.000    0.000  cast.py:123(maybe_convert_platform)
                                                       2    0.000    0.000  cast.py:524(ensure_dtype_can_hold_na)
                                                       1    0.000    0.000  cast.py:613(_maybe_promote)
                                                     248    0.000    0.000  cast.py:878(infer_dtype_from_array)
                                                     140    0.000    0.000  cast.py:1166(maybe_infer_to_datetimelike)
                                                       8    0.000    0.000  cast.py:1251(_ensure_nanosecond_dtype)
                                                      62    0.000    0.000  cast.py:1295(find_result_type)
                                                     124    0.000    0.000  cast.py:1444(find_common_type)
                                                     124    0.000    0.000  cast.py:1474(<genexpr>)
                                                       8    0.000    0.000  cast.py:1530(construct_1d_arraylike_from_scalar)
                                                      88    0.000    0.000  cast.py:1617(maybe_cast_to_integer_array)
                                                      96    0.000    0.000  cast.py:1735(can_hold_element)
                                                      17    0.000    0.000  cast.py:1780(np_can_hold_element)
                                                     210    0.000    0.000  categorical.py:371(__init__)
                                                       8    0.000    0.000  categorical.py:2945(_validate)
                                                      56    0.000    0.000  common.py:62(new_method)
                                                     224    0.000    0.000  common.py:81(get_op_result_name)
                                                     240    0.000    0.000  common.py:97(is_bool_indexer)
                                                       4    0.000    0.000  common.py:160(is_url)
                                                      12    0.000    0.000  common.py:188(_expand_user)
                                                     336    0.000    0.000  common.py:231(asarray_tuplesafe)
                                                       8    0.000    0.000  common.py:248(stringify_path)
                                                      12    0.000    0.000  common.py:266(index_labels_to_array)
                                                       8    0.000    0.000  common.py:292(is_fsspec_url)
                                                     120    0.000    0.000  common.py:301(maybe_iterable_to_list)
                                                       8    0.000    0.000  common.py:304(_get_filepath_or_buffer)
                                                      12    0.000    0.000  common.py:311(is_null_slice)
                                                       6    0.000    0.000  common.py:433(random_state)
                                                       4    0.000    0.000  common.py:515(get_compression_method)
                                                      14    0.000    0.000  common.py:664(get_handle)
                                                     100    0.000    0.000  common.py:688(<lambda>)
                                                       4    0.000    0.000  common.py:864(is_datetime64_any_dtype)
                                                      48    0.000    0.000  common.py:994(is_numeric_v_string_like)
                                                     152    0.000    0.000  common.py:1042(needs_i8_conversion)
                                                       4    0.000    0.000  common.py:1117(_maybe_memory_map)
                                                      66    0.000    0.000  common.py:1124(<lambda>)
                                                      26    0.000    0.000  common.py:1196(<lambda>)
                                                    1494    0.000    0.000  common.py:1200(is_bool_dtype)
                                                     532    0.000    0.000  common.py:1272(is_1d_only_ea_dtype)
                                                     172    0.000    0.000  common.py:1279(is_extension_array_dtype)
                                                     708    0.000    0.000  common.py:1341(is_ea_or_datetimelike_dtype)
                                                    1776    0.000    0.000  common.py:1409(_get_dtype)
                                                    1388    0.000    0.000  common.py:1444(_is_dtype_type)
                                                    2676    0.000    0.000  common.py:1606(pandas_dtype)
                                                      12    0.000    0.000  common.py:1689(is_all_strings)
                                                       6    0.000    0.000  concat.py:52(concat_compat)
                                                       6    0.000    0.000  concat.py:94(concatenate_managers)
                                                       6    0.000    0.000  concat.py:405(__init__)
                                                      36    0.000    0.000  concat.py:480(_get_ndims)
                                                       6    0.000    0.000  concat.py:494(_clean_keys_and_objs)
                                                       4    0.000    0.000  config.py:241(__getattr__)
                                                      16    0.000    0.000  construction.py:74(array)
                                                      16    0.000    0.000  construction.py:196(mgr_to_mgr)
                                                    1222    0.000    0.000  construction.py:481(ensure_wrapped_if_datetimelike)
                                                     144    0.000    0.000  construction.py:487(<listcomp>)
                                                    8492    0.001    0.001  construction.py:517(sanitize_array)
                                                       4    0.000    0.000  construction.py:532(treat_as_nested)
                                                     212    0.000    0.000  construction.py:596(_homogenize)
                                                      48    0.000    0.000  construction.py:638(_extract_index)
                                                     140    0.000    0.000  construction.py:685(_sanitize_non_ordered)
                                                     142    0.000    0.000  construction.py:766(_try_cast)
                                                       8    0.000    0.000  construction.py:793(to_arrays)
                                                       4    0.000    0.000  construction.py:849(_list_to_arrays)
                                                      58    0.000    0.000  construction.py:1028(convert)
                                                       2    0.000    0.000  core.py:1337(__init__)
                                                       4    0.000    0.000  dataclasses.py:1210(is_dataclass)
                                                      12    0.000    0.000  datetimelike.py:407(_get_getitem_freq)
                                                      16    0.000    0.000  datetimelike.py:547(_validate_comparison_value)
                                                      16    0.000    0.000  datetimelike.py:583(_validate_scalar)
                                                      16    0.000    0.000  datetimelike.py:675(_validate_listlike)
                                                       8    0.000    0.000  datetimelike.py:759(map)
                                                       8    0.000    0.000  datetimelike.py:1000(_cmp_method)
                                                       8    0.000    0.000  datetimelike.py:2186(as_unit)
                                                     132    0.000    0.000  datetimelike.py:2452(ensure_arraylike_for_datetimelike)
                                                      96    0.000    0.000  datetimelike.py:2564(dtype_to_unit)
                                                      92    0.000    0.000  datetimes.py:306(_simple_new)
                                                      40    0.000    0.000  datetimes.py:316(_convert_listlike_datetimes)
                                                       8    0.000    0.000  datetimes.py:320(__new__)
                                                      22    0.000    0.000  datetimes.py:331(_from_sequence_not_strict)
                                                      20    0.000    0.000  datetimes.py:527(_unbox_scalar)
                                                      20    0.000    0.000  datetimes.py:676(astype)
                                                      16    0.000    0.000  datetimes.py:678(to_datetime)
                                                      32    0.000    0.000  datetimes.py:771(_assert_tzawareness_compat)
                                                      38    0.000    0.000  datetimes.py:2201(_sequence_to_dt64)
                                                      48    0.000    0.000  datetimes.py:2445(maybe_convert_dtype)
                                                      28    0.000    0.000  datetimes.py:2531(_validate_dt64_dtype)
                                                      28    0.000    0.000  datetimes.py:2587(_validate_tz_from_dtype)
                                                     148    0.000    0.000  dispatch.py:17(should_extension_dispatch)
                                                      96    0.000    0.000  dtypes.py:342(construct_from_string)
                                                       8    0.000    0.000  dtypes.py:401(__eq__)
                                                     280    0.000    0.000  dtypes.py:550(validate_categories)
                                                      70    0.000    0.000  dtypes.py:586(update_dtype)
                                                      16    0.000    0.000  dtypes.py:751(__init__)
                                                      96    0.000    0.000  dtypes.py:831(construct_from_string)
                                                      52    0.000    0.000  dtypes.py:880(__eq__)
                                                     288    0.000    0.000  dtypes.py:1054(construct_from_string)
                                                      24    0.000    0.000  dtypes.py:1209(__init__)
                                                      96    0.000    0.000  dtypes.py:1305(construct_from_string)
                                                      48    0.000    0.000  dtypes.py:1343(__eq__)
                                                      32    0.000    0.000  dtypes.py:1454(__init__)
                                                      96    0.000    0.000  dtypes.py:1835(construct_from_string)
                                                      96    0.000    0.000  dtypes.py:2228(construct_from_string)
                                                       4    0.000    0.000  encoder.py:182(encode)
                                                     144    0.000    0.000  frame.py:698(__init__)
                                                     300    0.000    0.000  frame.py:4073(__getitem__)
                                                     664    0.000    0.000  frame.py:4282(__setitem__)
                                                     332    0.000    0.000  frame.py:4525(_set_item)
                                                     332    0.000    0.000  frame.py:5264(_sanitize_column)
                                                       6    0.000    0.000  frozen.py:76(__getitem__)
                                                    1552    0.000    0.000  generic.py:42(_instancecheck)
                                                      14    0.000    0.000  generic.py:4049(take)
                                                    2006    0.000    0.000  generic.py:6258(__finalize__)
                                                      64    0.000    0.000  generic.py:7164(fillna)
                                                      12    0.000    0.000  generic.py:7910(replace)
                                                      84    0.000    0.000  generic.py:10248(align)
                                                      28    0.000    0.000  generic.py:10598(_align_series)
                                                     260    0.000    0.000  generic.py:10678(_where)
                                                      80    0.000    0.000  indexing.py:745(_get_setitem_indexer)
                                                      20    0.000    0.000  indexing.py:783(_maybe_mask_setitem_value)
                                                      20    0.000    0.000  indexing.py:883(__setitem__)
                                                      24    0.000    0.000  indexing.py:1398(_getitem_axis)
                                                      80    0.000    0.000  indexing.py:1453(_convert_to_indexer)
                                                     128    0.000    0.000  indexing.py:1720(_getitem_axis)
                                                      60    0.000    0.000  indexing.py:1786(_setitem_with_indexer)
                                                      68    0.000    0.000  indexing.py:2180(_setitem_single_block)
                                                      24    0.000    0.000  indexing.py:2349(_align_series)
                                                      12    0.000    0.000  indexing.py:2377(ravel)
                                                      64    0.000    0.000  indexing.py:2668(check_bool_indexer)
                                                      20    0.000    0.000  indexing.py:2720(convert_missing_indexer)
                                                      20    0.000    0.000  indexing.py:2757(is_nested_tuple)
                                                    1696    0.000    0.000  indexing.py:2801(check_dict_or_set_indexers)
                                                      28    0.000    0.000  inference.py:141(is_re)
                                                     152    0.000    0.000  inference.py:273(is_dict_like)
                                                       4    0.000    0.000  inference.py:306(is_named_tuple)
                                                      12    0.000    0.000  inference.py:373(is_sequence)
                                                      96    0.000    0.000  inspect.py:66(get_annotations)
                                                      56    0.000    0.000  inspect.py:191(isclass)
                                                      64    0.000    0.000  inspect.py:277(isfunction)
                                                      64    0.000    0.000  inspect.py:2375(_signature_from_callable)
                                                      48    0.000    0.000  inspect.py:2637(__init__)
                                                      40    0.000    0.000  interval.py:295(_ensure_simple_new_inputs)
                                                      48    0.000    0.000  interval.py:502(_needs_i8_conversion)
                                                       8    0.000    0.000  interval.py:639(_validate)
                                                       8    0.000    0.000  interval.py:823(_is_comparable_dtype)
                                                      80    0.000    0.000  interval.py:1894(_maybe_convert_platform_interval)
                                                      52    0.000    0.000  managers.py:317(apply)
                                                      28    0.000    0.000  managers.py:372(setitem)
                                                      20    0.000    0.000  managers.py:642(reindex_indexer)
                                                      32    0.000    0.000  managers.py:727(_slice_take_blocks_ax0)
                                                      24    0.000    0.000  managers.py:2209(_form_blocks)
                                                       8    0.000    0.000  managers.py:2295(_merge_blocks)
                                                      36    0.000    0.000  managers.py:2339(_preprocess_slice_or_indexer)
                                                      48    0.000    0.000  masked.py:132(__init__)
                                                       4    0.000    0.000  masked.py:736(_arith_method)
                                                       4    0.000    0.000  masked.py:871(_maybe_mask_result)
                                                    1252    0.000    0.001  missing.py:184(_isna)
                                                     596    0.000    0.000  missing.py:261(_isna_array)
                                                      44    0.000    0.000  missing.py:380(notna)
                                                      94    0.000    0.000  missing.py:673(na_value_for_dtype)
                                                      26    0.000    0.000  missing.py:728(is_valid_na_for_dtype)
                                                       8    0.000    0.000  multiarray.py:459(lexsort)
                                                      48    0.000    0.000  numeric.py:47(to_numeric)
                                                      16    0.000    0.000  numeric.py:107(_standardize_dtype)
                                                       8    0.000    0.000  numeric.py:135(_coerce_to_data_and_mask)
                                                      12    0.000    0.000  numeric.py:241(__init__)
                                                      64    0.000    0.000  numpy_.py:98(__init__)
                                                      12    0.000    0.000  object_array.py:164(_str_startswith)
                                                       8    0.000    0.000  object_array.py:364(_str_split)
                                                      60    0.000    0.000  os.py:755(encode)
                                                     342    0.000    0.000  pandas_compat.py:150(get_column_metadata)
                                                     142    0.000    0.000  pandas_compat.py:312(_column_name_to_strings)
                                                     114    0.000    0.000  pandas_compat.py:585(dataframe_to_arrays)
                                                     114    0.000    0.000  pandas_compat.py:631(_can_definitely_zero_copy)
                                                      32    0.000    0.000  pandas_compat.py:845(_get_extension_dtypes)
                                                      16    0.000    0.000  parallel.py:394(<dictcomp>)
                                                       2    0.000    0.000  parallel.py:399(_check_backend)
                                                       4    0.000    0.000  parallel.py:1212(__init__)
                                                       4    0.000    0.000  parquet.py:86(_get_path_or_handle)
                                                       2    0.000    0.000  parquet.py:150(validate_dataframe)
                                                       6    0.000    0.000  parquet.py:174(write)
                                                       2    0.000    0.000  parquet.py:411(to_parquet)
                                                       8    0.000    0.000  parse.py:123(_coerce_args)
                                                     872    0.000    0.000  pathlib.py:569(_parse_args)
                                                       1    0.000    0.000  pathlib.py:675(__lt__)
                                                       8    0.000    0.000  posixpath.py:41(_get_sep)
                                                       7    0.000    0.000  posixpath.py:117(splitext)
                                                      14    0.000    0.000  posixpath.py:229(expanduser)
                                                     100    0.000    0.000  putmask.py:115(extract_bool_array)
                                                      56    0.000    0.000  random.py:128(seed)
                                                       4    0.000    0.000  range.py:137(__new__)
                                                     220    0.000    0.000  range.py:201(_simple_new)
                                                      32    0.000    0.000  range.py:408(get_loc)
                                                     422    0.000    0.000  range.py:553(equals)
                                                       4    0.000    0.000  range.py:636(_intersection)
                                                       4    0.000    0.000  range.py:790(_difference)
                                                       4    0.000    0.000  range.py:895(delete)
                                                      28    0.000    0.000  range.py:1009(__getitem__)
                                                      94    0.000    0.000  re.py:288(_compile)
                                                      24    0.000    0.000  replace.py:45(compare_or_regex_search)
                                                    4316    0.000    0.000  series.py:392(__init__)
                                                     122    0.000    0.000  series.py:868(_references)
                                                      72    0.000    0.000  series.py:1273(__setitem__)
                                                       8    0.000    0.000  series.py:1427(_set_values)
                                                      24    0.000    0.000  series.py:6129(_cmp_method)
                                                      52    0.000    0.000  series.py:6156(_align_for_op)
                                                      76    0.000    0.000  series.py:6222(_construct_result)
                                                      76    0.000    0.000  series.py:6439(_reduce)
                                                       8    0.000    0.000  shape_base.py:220(vstack)
                                                      48    0.000    0.000  sorting.py:369(nargsort)
                                                      12    0.000    0.000  sre_compile.py:619(isstring)
                                                      56    0.000    0.000  string_.py:143(__init__)
                                                    2004    0.000    0.000  string_.py:203(__eq__)
                                                     146    0.000    0.000  string_.py:236(construct_from_string)
                                                     124    0.000    0.000  string_.py:309(_get_common_dtype)
                                                      24    0.000    0.000  string_.py:658(__init__)
                                                     270    0.000    0.000  string_.py:697(_from_sequence)
                                                      76    0.000    0.000  string_.py:764(_maybe_convert_setitem_value)
                                                      24    0.000    0.000  string_.py:825(isin)
                                                     186    0.000    0.000  string_.py:843(astype)
                                                      72    0.000    0.000  string_.py:1045(_cmp_method)
                                                     116    0.000    0.000  take.py:59(take_nd)
                                                       8    0.000    0.000  tile.py:52(cut)
                                                      16    0.000    0.000  tile.py:413(_bins_to_cuts)
                                                       8    0.000    0.000  tile.py:516(_coerce_to_type)
                                                      24    0.000    0.000  tile.py:540(_is_dt_or_td)
                                                       8    0.000    0.000  tile.py:597(_postprocess_for_cut)
                                                    1232    0.000    0.000  traceback.py:386(from_list)
                                                       6    0.000    0.000  util.py:134(_is_path_like)
                                                       8    0.000    0.000  util.py:138(_stringify_path)
                                                      20    0.000    0.000  utils.py:62(is_list_like_indexer)
                                                      40    0.000    0.000  utils.py:123(check_setitem_lengths)
                                                      14    0.000    0.000  utils.py:239(maybe_convert_indices)
                                                     236    0.000    0.000  utils.py:419(check_array_indexer)
                                                       2    0.000    0.000  uuid.py:138(__init__)
                                                     632    0.000    0.000  warnings.py:130(filterwarnings)
                                                     128    0.000    0.000  warnings.py:165(simplefilter)
_common.py:201(is_a_list)                     <- 3000000    0.309    1.090  algorithms.py:1667(map_array)
datetimelike.py:464(astype)                   <-       8    0.285    0.285  datetimes.py:676(astype)
{method 'split' of 're.Pattern' objects}      <-  200000    0.267    0.267  object_array.py:391(<lambda>)
abc.py:117(__instancecheck__)                 <-       4    0.000    0.000  core.py:1337(__init__)
                                                       2    0.000    0.000  core.py:1473(read)
                                                       4    0.000    0.000  pandas_compat.py:585(dataframe_to_arrays)
                                                     228    0.000    0.000  pandas_compat.py:610(convert_column)
                                                 3000994    0.226    0.446  {built-in method builtins.isinstance}
{built-in method _abc._abc_instancecheck}     <- 3001232    0.220    0.220  abc.py:117(__instancecheck__)
string_.py:697(_from_sequence)                <-      16    0.074    0.074  astype.py:56(_astype_nansafe)
                                                       4    0.001    0.001  base.py:1052(astype)
                                                      58    0.014    0.015  construction.py:1028(convert)
                                                      12    0.000    0.000  string_.py:825(isin)
missing.py:305(_isna_string_dtype)            <-     166    0.082    0.082  missing.py:261(_isna_array)
blocks.py:816(copy)                           <-      24    0.009    0.009  blocks.py:854(replace)
                                                      12    0.003    0.003  blocks.py:1076(replace_list)
                                                      68    0.001    0.001  blocks.py:1709(fillna)
                                                     320    0.055    0.056  managers.py:317(apply)
                                                      50    0.013    0.013  managers.py:727(_slice_take_blocks_ax0)
accessor.py:348(<listcomp>)                   <-       4    0.060    0.075  accessor.py:258(_wrap_result)
base.py:3962(_get_indexer)                    <-      64    0.060    0.060  base.py:3827(get_indexer)
object_array.py:165(<lambda>)                 <-  510274    0.049    0.079  string_.py:431(_str_map)
core.py:1141(write_table)                     <-       2    0.049    0.049  core.py:1930(write_table)
datetimes.py:647(__iter__)                    <-    4008    0.045    0.045  datetimes.py:151(should_cache)
algorithms.py:963(value_counts_arraylike)     <-      12    0.045    0.045  algorithms.py:862(value_counts_internal)
string_.py:486(_str_map_str_or_object)        <-      28    0.040    0.360  string_.py:431(_str_map)
{method 'startswith' of 'str' objects}        <-       6    0.000    0.000  __init__.py:108(import_module)
                                                       4    0.000    0.000  __init__.py:299(loads)
                                                       1    0.000    0.000  _workspace.py:190(resolve_model_type)
                                                       4    0.000    0.000  construction.py:74(array)
                                                       4    0.000    0.000  dtypes.py:880(__eq__)
                                                      96    0.000    0.000  dtypes.py:1054(construct_from_string)
                                                      96    0.000    0.000  dtypes.py:1835(construct_from_string)
                                                     114    0.000    0.000  encoding.py:171(<listcomp>)
                                                       2    0.000    0.000  linecache.py:80(updatecache)
                                                       2    0.000    0.000  linecache.py:147(lazycache)
                                                  510274    0.030    0.030  object_array.py:165(<lambda>)
                                                      14    0.000    0.000  posixpath.py:229(expanduser)
string_.py:431(_str_map)                      <-       4    0.000    0.033  object_array.py:117(_str_pad)
                                                      12    0.028    0.119  object_array.py:164(_str_startswith)
                                                       8    0.000    0.041  object_array.py:341(_str_slice)
                                                      12    0.000    0.001  object_array.py:345(_str_slice_replace)
                                                       4    0.000    0.300  object_array.py:364(_str_split)
{method 'astype' of 'numpy.ndarray' objects}  <-      28    0.000    0.000  algorithms.py:184(_reconstruct_data)
                                                      24    0.000    0.000  algorithms.py:457(isin)
                                                      52    0.015    0.015  algorithms.py:1667(map_array)
                                                      20    0.000    0.000  astype.py:56(_astype_nansafe)
                                                       4    0.000    0.000  astype.py:138(_astype_float_to_int_nansafe)
                                                      44    0.000    0.000  cast.py:1617(maybe_cast_to_integer_array)
                                                      62    0.000    0.000  construction.py:766(_try_cast)
                                                      16    0.000    0.000  datetime.py:195(split_sub_columns_datetime)
                                                      24    0.008    0.008  datetime.py:203(<genexpr>)
                                                       8    0.000    0.000  integer.py:44(_safe_cast)
                                                      56    0.000    0.000  masked.py:437(to_numpy)
                                                       2    0.000    0.000  range.py:1148(take)
                                                       2    0.000    0.000  sample.py:117(sample)
